.specificContainer{
  display: flex;
  background-color: #ffffff;
  opacity: 0.97;
  padding: 10px;
  width: 50%;
  margin: 10% auto auto;
  flex-direction: column;
  box-shadow: 0 10px 25px rgba(0,0,0,0.8);
}

.whyMe{
  font-size: 20pt;
  text-align : center;
}

.specificItem{
  display: grid;
  grid-template-columns: 10% 90%;
  grid-auto-rows: 30% 70%;
}

.specificIcon{
  width: 40pt;
  height: 40pt;
  grid-column: 1/1;
  grid-row: 1/2;
  margin: 25% auto auto;
}

.specificItemTitle{
  grid-row: 1/1;
  grid-column: 2/2;
}

.specificItemText{
  grid-row: 2/2;
  grid-column: 2/2;
}

